<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    background-image: linear-gradient(to left, rgb(51, 51, 255), rgb(249, 103, 6));
  }

  #container {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .conteudo {
    background-color: rgb(226, 172, 172);
    border-radius: 20px;
    height: 300px;
    width: 600px;

    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  .text {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }

  .titulo {
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
  }

  .sabedoria {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
</style>

<body>
  <div id="container">
    <div class="conteudo">
      <div class="text">
        <div class="titulo">
          O SOFTWARE DAS VERDADES
        </div>
        <div class="sabedoria">
          <p id="sabedoriaText"></p>
        </div>
      </div>

    </div>

  </div>
</body>

<script>
  const arr1 = [
    "banana",
    "laranja",
    "casamento",
    "orquidea",
    "vontade",
    "coracao",
    "alface",
    "tubarao",
    "turbina",
    "faca",
    "briga",
    "geladeira",
    "água",
    "garrafa",
    "cavalo",
    "vaca ",
    "feno",
    "tronco",
    "álcool ",
    "taça",
    "piano",
    "cabeça ",
    "coluna",
  ]

  const arr2 = [
    "de",
    "do",
    "da",
    "por",
    "comeu",
    "deduziu",
    "consquistou",
    "apresentou",
    "não só…mas também",
    "é bom mas prefiro",
    "faz parte de",
    "gosta de",
    "odeia"
  ]

  const arr3 = [
    "girassol",
    "pudim",
    "copo",
    "matemática",
    "morango",
    "amendoim",
    "calculadora",
    "patins",
    "skate",
    "acidente",
    "patins",
    "adesivo",
    "foto",
    "preto",
    "roxo",
    "guitarra",
    "sapato",
    "biquíni",
    "areia",
    "cama",
    "chão",
    "travesseiro",
    "laço",
  ]


  setInterval(
    function () {
      let palavra1 = arr1[Math.floor(Math.random() * (Math.ceil(10) - Math.ceil(1))) + Math.ceil(1)]
      let palavra2 = arr2[Math.floor(Math.random() * (Math.ceil(8) - Math.ceil(1))) + Math.ceil(1)]
      let palavra3 = arr3[Math.floor(Math.random() * (Math.ceil(15) - Math.ceil(1))) + Math.ceil(1)]

      let txt = document.getElementById("sabedoriaText").innerHTML = (`${palavra1} ${palavra2} ${palavra3}`)
    }, 2000);

</script>

</html>